# Flask配置
SECRET_KEY=vidtools-secret-key-2024
FLASK_ENV=development
FLASK_DEBUG=True

# Supabase配置
SUPABASE_URL=https://smzmgemipnxcimsxhewi.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNtem1nZW1pcG54Y2ltc3hoZXdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0NzUyMjIsImV4cCI6MjA3MjA1MTIyMn0.b2H8EFSlUIGL7DwcNWjAG1Ox0FS6Hil8zagHp4rBfUM
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNtem1nZW1pcG54Y2ltc3hoZXdpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjQ3NTIyMiwiZXhwIjoyMDcyMDUxMjIyfQ.V4KQFlIjXAsuT8lAJlWC7Y0OFIyChvVYfkFOjPib3mM

SUPABASE_JWKS_URL=https://smzmgemipnxcimsxhewi.supabase.co/auth/v1/jwks

# 数据库配置
DATABASE_URL=postgresql+psycopg2://postgres:[password]@[host]:5432/postgres

# 文件上传配置
UPLOAD_FOLDER=uploads
MAX_CONTENT_LENGTH=104857600  # 100MB

# 服务器配置
PORT=5000
HOST=0.0.0.0
